# stuff

./: .gitignore  README.md  pom.xml
app/: pom.xml
app-it/: pom.xml
app-it/src/main/java/example/: MyClass.java
app-it/src/test/java/example/: HelloIT.java  HelloWorldIntegrationTest.java
app-nested/: pom.xml
app-nested/app-nested-a/: pom.xml
app-nested/app-nested-a/src/java/example/: HelloWorldNestedA.java
app-nested/app-nested-a/test/java/example/: HelloWorldNestedAUnitTest.java
app-nested/app-nested-b/: pom.xml
app-nested/app-nested-b/src/main/java/example/: HelloWorldNestedB.java
app-nested/app-nested-b/src/test/java/example/: HelloWorldNestedBUnitTest.java
app/src/test/java/example/: HelloWorldUnitTest.java
parent/: pom.xml
